{
  "name": "meloncher",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build --win portable",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps",
    "start": "vue-cli-service serve --open"
  },
  "main": "background.js",
  "dependencies": {
    "extract-zip": "^2.0.1",
    "msmc": "^2.2.1",
    "node-fetch": "^2.6.2",
    "request-promise": "^4.2.6",
    "vue": "^3.2.9",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.0",
    "win-control": "^0.3.1"
  },
  "devDependencies": {
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/request-promise": "^4.1.48",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "@vue/cli-plugin-eslint": "~5.0.0-beta.3",
    "@vue/cli-plugin-typescript": "~4.5.13",
    "@vue/cli-plugin-vuex": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/compiler-sfc": "^3.2.9",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@xmcl/client": "^2.0.6",
    "@xmcl/core": "^2.6.2",
    "@xmcl/curseforge": "^0.1.2",
    "@xmcl/forge-site-parser": "^2.0.8",
    "@xmcl/gamesetting": "^2.0.2",
    "@xmcl/installer": "^3.2.2",
    "@xmcl/mod-parser": "^3.1.0",
    "@xmcl/model": "^1.0.17",
    "@xmcl/nbt": "^2.0.3",
    "@xmcl/resource-manager": "^2.1.2",
    "@xmcl/resourcepack": "^1.1.0",
    "@xmcl/server-info": "^2.0.4",
    "@xmcl/system": "^2.2.1",
    "@xmcl/task": "^3.0.0",
    "@xmcl/text-component": "^2.1.1",
    "@xmcl/unzip": "^2.0.0",
    "@xmcl/user": "^2.1.5",
    "@xmcl/world": "^1.1.4",
    "electron": "^14.0.0",
    "electron-devtools-installer": "^3.2.0",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^7.17.0",
    "node-loader": "^1.0.3",
    "prettier": "^2.3.2",
    "sass": "^1.39.0",
    "sass-loader": "^10.1.1",
    "typescript": "~4.4.2",
    "vue-cli-plugin-electron-builder": "~2.1.1",
    "webpack": "4.46.0"
  }
}
